number = int(input())
"""
вводим количество введений подсписков
"""
final_list = []#формируем пустой итоговый список для подсписков
for i in range(number):#запускаем цикл для фиксирования каждого введения подсписка
    s = input().split(' ')
    """ на вход подается строка "Белай Василий 
    Евгеньевич 29.06.1995", которая превращается с
    разу в список(разделитель пробел)"""
    s = s[:-1] + s[-1].split('.')
    final_list.append(s)
    """последний элемент списка разделяем по точке на 
    новые элементы списка и присоединяем к предыдущим
    """
print(f"{final_list} - итоговый список")
print()
print(f"{(min(final_list))} - минимальный подсписок")
print(f"{(min(min(final_list)))} - минимальный элемент минимального подсписка")
print(f"{(max(min(final_list)))} - максимальный элемент минимального подсписка")
print()
print(f"{max(final_list)} - максимальный подсписок")
print(f"{min(max(final_list))} - минимальный элемент максимального подсписка")
print(f"{max(max(final_list))} - максимальный элемент максимального подсписка")



