number = int(input())
"""
вводим количество введений подсписков
"""
final_list = []#формируем пустой итоговый список для подсписков
for i in range(number):#запускаем цикл для фиксирования каждого введения подсписка
    s = input().split(' ')
    """ на вход подается строка "Белай Василий 
    Евгеньевич 29.06.1995", которая превращается с
    разу в список(разделитель пробел)"""
    s = s[:-1] + s[-1].split('.')
    final_list.append(s)
    """последний элемент списка разделяем по точке на 
    новые элементы списка и присоединяем к предыдущим
    print(s)"""
print(final_list)


