s = "Программирование на языке Python"
s = list(s.split(' '))
for i in range(len(s)):
    print(s[i]) #вывод слов строки через индексацию после ее преобразование в список и разделение по пробелу
print()
for i in range(len(s)):
    print(s[i][0])#вывод первые символы слов
print()
s = "Программирование на языке Python"
print(s[0:17], s[17:20], s[-12:-7], s[-6:], sep="\n")#вывод всех слов срезами из строки
print()
print(f"Длина строки составляет {len(s)} символа")
