'''
Программа при вызове принимает список значений типа int и float через пробел.
Он преобразуется в список, который пепедается функции max_value_recursion, принимающей вскачестве позиционного параметра список.
Также в функции есть именнованный параметр максимального значения max_value, с которым будет проводится сравнение. Он по умолчанию
равен 0.
'''
def max_value_recursion(l, max_value=0):
        if len(l) > 0: #если длина списка больше нуля
            if l[0] > max_value:#происходит сравнение первого элемента списка с максимальным значением
                max_value = l[0]#если первый элемент списка больше, то он приравнивается к максимальному значению
                l.pop(0)#удаляется отработанный первый элемент списка и список укорачивается
                return max_value_recursion(l, max_value)#функция вызывает сама себя и повторяется выше указанный алгоритм
            else: #если максимальное значение больше первого элемента списка, то последний удаляется, а максимальное значение остается неизменным
                l.pop(0)
                return max_value_recursion(l, max_value)
        else:#базовый случай, когда был обработан последний элемент списка и длина списка становится равной 0. Функция возвращает максимальное значение
            return max_value

try:#вводим на случай, если польователь введет значения через запятую или ошибочно введет символ
    l = list(map(float, input('Введите ряд значений через пробел: ').split()))#у пользователя запрашивается список из значений через пробел
    print(max_value_recursion(l))
except ValueError:
        print('Введено значение недопустимого типа')






