tuples = [("Программирую","на", "языке", "Swift"), ("Программирую","на", "языке", "R"),("Программирую","на", "языке", "C++"),("Программирую","на", "языке", "JavaScript")]
#исходный список
tuples_new = [list(i) for i in tuples]
#превращаем список кортежей в список вложенных списков с помощью генератора

for i in range(len(tuples_new)): #в цикле перебираем каждый вложенный список нового общего списка tuples_new
    tuples_new[i][-1] = 'Python'#присваиваем последнему элементу каждого пложенного списка строку 'Python'

tuples_new_1 = [tuple(i) for i in tuples_new]
#новым генератором превращаем вложенные списки снова во вложенные кортежи
print(tuples_new_1)
#выводим на печать окончательный вариант с измененным последним элементом вложенных кортежей



