tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
tuples_new = [ tuple(tuples[i]) for i in range(len(tuples)) if len(tuples[i]) != 0]
print(tuples_new)
# в генераторе задаем цикл for, пробегающий через переменную i по исходному списку tuples
# число итераций равно длине исходного списка
# справа от цикла в генераторе указываем условие, которое отбирает только не пустые кортежи (их длина не равна 0)
#слева от цикла выгружаются только отобранные непустые кортежи, которые записываются в новый список tuple_new
#при этом порядок следования непустых кортежей не меняется
#затем выводим на печать новый список




