def calculate_square_root(num):
    try:
        import math #так скорее всего делать не стоит, как написано в одном из ответов на stackoverflow, но допустимо. Если использовать num**0.5, то получаем при отрицательном аргументе комплексное число
        print(round(math.sqrt(num), 3))#не только возвращает результат, но вы выводит его в терминал
        return round(math.sqrt(num), 3)
    except ValueError:
        print('Невозможно извлечь квадратный корень из отрицательного числа')
    except TypeError:
        print('Введен неправильный тип данных')# на случай, если вместо int или float пользователь введет str
