def sum_calculator():#функция-замыкание для сохранения всех введенных значений и их дальнейшего суммирования
    lst = []#сохранение промежуточных значений в данный пустой список
    def inner_func(value):
        lst.append(value)#внесение значений в список
        return sum(lst)#вычисление суммы всех элементов списка
    return inner_func

